<RCC>
    <qresource prefix="/">
        <file>vs/icons/add.png</file>
        <file>vs/icons/append.png</file>
        <file>vs/icons/clear.png</file>
        <file>vs/icons/clear_search.png</file>
        <file>vs/icons/clipcopy.png</file>
        <file>vs/icons/clipcopy01.png</file>
        <file>vs/icons/clippaste.ico</file>
        <file>vs/icons/clippaste01.png</file>
        <file>vs/icons/createStructure.png</file>
        <file>vs/icons/delete.png</file>
        <file>vs/icons/discBlack.png</file>
        <file>vs/icons/discRed.png</file>
        <file>vs/icons/down.png</file>
        <file>vs/icons/draw.png</file>
        <file>vs/icons/edit.ico</file>
        <file>vs/icons/export.png</file>
        <file>vs/icons/export1.png</file>
        <file>vs/icons/exportsound.png</file>
        <file>vs/icons/filter_data.png</file>
        <file>vs/icons/fullscreen.png</file>
        <file>vs/icons/generate.png</file>
        <file>vs/icons/generate01.png</file>
        <file>vs/icons/generateDataSet.png</file>
        <file>vs/icons/go-Icon.png</file>
        <file>vs/icons/info.png</file>
        <file>vs/icons/king.png</file>
        <file>vs/icons/king1.png</file>
        <file>vs/icons/kingCart.png</file>
        <file>vs/icons/leftArrow.ico</file>
        <file>vs/icons/mute.png</file>
        <file>vs/icons/new.png</file>
        <file>vs/icons/next.png</file>
        <file>vs/icons/open.png</file>
        <file>vs/icons/pause.png</file>
        <file>vs/icons/pawn.png</file>
        <file>vs/icons/pawnWhite.png</file>
        <file>vs/icons/pentagon.png</file>
        <file>vs/icons/people.png</file>
        <file>vs/icons/permutation.jpg</file>
        <file>vs/icons/play.png</file>
        <file>vs/icons/print.png</file>
        <file>vs/icons/process.png</file>
        <file>vs/icons/queen01.ico</file>
        <file>vs/icons/queen02.png</file>
        <file>vs/icons/queen03.png</file>
        <file>vs/icons/queen04.png</file>
        <file>vs/icons/queen05.png</file>
        <file>vs/icons/rand.png</file>
        <file>vs/icons/random.png</file>
        <file>vs/icons/redo.png</file>
        <file>vs/icons/removeDeleted.png</file>
        <file>vs/icons/reset.png</file>
        <file>vs/icons/reset1.png</file>
        <file>vs/icons/restart.png</file>
        <file>vs/icons/rightArrow.ico</file>
        <file>vs/icons/save.png</file>
        <file>vs/icons/saveas.png</file>
        <file>vs/icons/search.png</file>
        <file>vs/icons/sound.png</file>
        <file>vs/icons/sql.png</file>
        <file>vs/icons/stop.png</file>
        <file>vs/icons/today.png</file>
        <file>vs/icons/top.png</file>
        <file>vs/icons/training.png</file>
        <file>vs/icons/transformation.png</file>
        <file>vs/icons/tree.png</file>
        <file>vs/icons/undo.png</file>
        <file>vs/icons/up.ico</file>
        <file>vs/icons/up.png</file>
    </qresource>
</RCC>
